{
  "name": "peritext-server-garlic-flavoured",
  "version": "0.1.1",
  "description": "Server application for garlic-flavoured peritext client application",
  "main": "server.js",
  "scripts": {
    "test": "mocha -R spec --recursive $(find tests -name '*.spec.js')",
    "dev": "concurrently \"node cron\" \"node server\"",
    "start": "pm2 start ecosystem.config.js",
    "build-apps": "# rm -rf builds; mkdir builds;node services/storyAppBuilder/",
    "postinstall": "rm -rf temp;mkdir temp;npm run build-apps;cd peritext-generator-next;npm install;cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peritext/peritext.git"
  },
  "author": "Robin de Mourat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peritext/peritext/issues"
  },
  "homepage": "https://github.com/peritext/peritext#readme",
  "dependencies": {
    "archiver": "^2.0.0",
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "concurrently": "^3.5.0",
    "cors": "^2.8.1",
    "cron": "^1.2.1",
    "express": "^4.14.0",
    "npm-run-script": "0.0.4",
    "peritext-contextualizer-bib": "0.0.9",
    "peritext-contextualizer-codefiles": "0.0.8",
    "peritext-contextualizer-data-presentation": "0.0.8",
    "peritext-contextualizer-dicto": "0.0.11",
    "peritext-contextualizer-embed": "0.0.6",
    "peritext-contextualizer-glossary": "0.0.6",
    "peritext-contextualizer-image": "0.0.5",
    "peritext-contextualizer-p5": "0.0.6",
    "peritext-contextualizer-table": "0.0.4",
    "peritext-contextualizer-vegalite": "0.0.9",
    "peritext-contextualizer-video": "0.0.8",
    "peritext-contextualizer-webpage": "0.0.8",
    "peritext-generator-epub": "0.0.6",
    "peritext-generator-pdf": "0.0.3",
    "peritext-rendering-utils": "0.0.15",
    "peritext-template-codex-garlic": "0.0.25",
    "peritext-template-web-garlic": "0.0.27",
    "pm2": "^2.6.1",
    "queue": "^4.4.0",
    "raw-loader": "^0.5.1",
    "uuid": "^3.0.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.2.0",
    "mock-fs": "^4.2.0",
    "request": "^2.79.0",
    "supertest": "^3.0.0"
  }
}
