{
  "name": "peritext-generator-next",
  "version": "0.0.1",
  "description": "next.js powered peritext website generator",
  "main": "build/bundle.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "build-html": "next build && next export",
    "export": "next export",
    "postinstall": "chmod -R +x node_modules/next/dist/bin/next-* && npm run build",
    "postinstallold": "npm run build",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "author": "Robin de Mourat",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "citeproc": "^2.1.177",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "csscomb": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "faker": "^4.1.0",
    "glob": "^7.1.2",
    "kotatsu": "^0.15.2",
    "nested-property": "0.0.7",
    "next": "^3.2.1",
    "node-sass": "^4.4.0",
    "normalize.css": "^7.0.0",
    "peritext-contextualizer-bib": "0.0.9",
    "peritext-contextualizer-codefiles": "0.0.8",
    "peritext-contextualizer-data-presentation": "0.0.8",
    "peritext-contextualizer-dicto": "0.0.11",
    "peritext-contextualizer-embed": "0.0.6",
    "peritext-contextualizer-glossary": "0.0.6",
    "peritext-contextualizer-image": "0.0.5",
    "peritext-contextualizer-p5": "0.0.6",
    "peritext-contextualizer-table": "0.0.4",
    "peritext-contextualizer-vegalite": "0.0.9",
    "peritext-contextualizer-video": "0.0.8",
    "peritext-contextualizer-webpage": "0.0.8",
    "peritext-generator-epub": "0.0.7",
    "peritext-generator-pdf": "0.0.3",
    "peritext-rendering-utils": "0.0.15",
    "peritext-template-codex-garlic": "0.0.25",
    "peritext-template-web-garlic": "0.0.28",
    "postcss": "^6.0.8",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react": "^15.4.2",
    "react-citeproc": "^0.1.3",
    "react-dom": "^15.4.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "typeface-merriweather": "0.0.35",
    "typeface-roboto": "0.0.35",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
